<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        /*display: flex;
        height: 100vh;
        width: 100vw; */
      }
      .score-div {
        position: fixed;
        color: grey;
        margin-left: 10;
        margin-top: 10;
        user-select: none;
      }

      .modal {
        display: flex;
        align-items: center;
        justify-content: center;

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 10;
      }

      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="score-div"><span>Score:</span><span id="scoreEl">0</span></div>

    <div class="modal" id="modalEl">
      <div class="white">
        <h1 id="bigScoreEl">0</h1>
        <p>Points</p>
        <div>
          <button id="startGameBtn">Start Game</button>
        </div>
      </div>
    </div>

    <canvas></canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"
      integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/gun-rotate.js"></script>
    <script src="js/map-points.js"></script>
    <script src="js/level-one.js"></script>
    <script src="js/enemies.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
